[gd_scene load_steps=10 format=3 uid="uid://dmhrvnbtjk1se"]

[ext_resource type="Script" uid="uid://debaleftw66sd" path="res://character_body_3d.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bpapmkiguqyj6" path="res://camera_3d.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://by0hn0skj6gee" path="res://espaco4.jpeg" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dso5rjxpew2vj" path="res://SS1_FBX/SS1.fbx" id="2_h2yge"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1bvp3"]
panorama = ExtResource("1_h2yge")
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_1bvp3")
process_mode = 1

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_h2yge"]
radius = 0.02297871

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.15)
script = ExtResource("1_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_0xm2m")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.29999995, 0.09999999)
light_energy = 0.5
directional_shadow_mode = 0

[node name="SS1" parent="CharacterBody3D" instance=ExtResource("2_h2yge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016477183, -0.003960192)
shape = SubResource("SphereShape3D_h2yge")

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017, -0.078)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.099999964, 0, 0, 0, 2.1199994, 0, -0.1, -1.0599997)
mesh = SubResource("BoxMesh_h2yge")
